<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Belén Alonso Peral</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
  </head>
  <body>
    <aside class="personalInformation">
      <section>
        <h2>
          <i class="fi fi-sr-user"></i>
          Contact
        </h2>
        <ul class="contactInfo">
          <li>
            <span>
              <i class="fi fi-sr-phone-call"></i>
              + 34 690984234
            </span>
          </li>
          <li>
            <span>
              <i class="fi fi-sr-globe"></i>
              <a href="https://portfolio-belen-alonso-peral.vercel.app/"
                >Portfolio online</a
              >
            </span>
          </li>
          <li>
            <span>
              <i class="fi fi-sr-envelope"></i>
              belenap@proton.me
            </span>
          </li>
          <li>
            <span>
              <i class="fi fi-sr-marker"></i>
              Barcelona
            </span>
          </li>
        </ul>
      </section>
      <section>
        <h2>
          <i class="fi fi-sr-graduation-cap"></i>
          Education
        </h2>
        <ul>
          <li>
            <div>
              <p>Factoria F5 Full-stack Development</p>
              <span> October 2023 - April 2024 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Ironhack - Front-end Development</p>
              <span> January 2023 - February 2023 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Adams Academy</p>
              <span> June 2022 - December 2022 </span>
            </div>
          </li>
          <li>
            <div>
              <p>UX/UI Design</p>
              <span> October 2020 - December 2020 </span>
            </div>
          </li>
        </ul>
      </section>

      <section>
        <h2>
          <i class="fi fi-sr-rocket-lunch"></i>
          Technical skills
        </h2>
        <ul>
          <li>
            Frontend: React.js, Angular, HTML, CSS, Sass, Tailwind CSS,
            TypeScript
          </li>
          <li>Backend: NestJS, Java, Supabase</li>
          <li>Databases: MySQL</li>
          <li>Tools and Methodologies: Figma, Agile, Vitest, Rxjs</li>
        </ul>
      </section>
      <section>
        <h2>
          <i class="fi fi-sr-hand-holding-seeding"></i>
          Soft skills
        </h2>
        <ul>
          <li>Analytical thinking and problem-solving</li>
          <li>Teamwork and collaboration</li>
          <li>Effective communication</li>
          <li>Agile methodologies</li>
          <li>Learning through trial and error</li>
        </ul>
      </section>
      <section>
        <h2>
          <i class="fi fi-sr-meeting"></i>
          Languages
        </h2>
        <ul>
          <li>English (B1)</li>
          <li>Spanish (A2)</li>
          <li>Catalan (A1)</li>
        </ul>
      </section>
    </aside>
    <section class="experienceContent">
      <section>
        <h1>Belén Alonso Peral</h1>
        <h2>Frontend developer</h2>
        <p>
          I am passionate about frontend development and website creation. I
          enjoy working on projects that allow me to express my creativity and
          technical skills, creating innovative and attractive solutions for
          users.
        </p>
      </section>
      <article>
        <div>
          <h3>Seidor Opentrends</h3>
          <span>October 2024 - Present</span>
        </div>

        <p>
          At Seidor Opentrends, I developed and maintained components in Angular
          8 for a public service application, focusing on modularity and code
          reusability. I implemented backend service consumption (Java) via HTTP
          calls, ensuring proper integration and accurate data visualization on
          the frontend. I also used the ELK Stack for log analysis, which
          contributed significantly to application monitoring and debugging.
          Source code management and team collaboration were handled through
          GitLab. Demonstrating proactivity and continuous learning, I have
          independently trained in the latest Angular features (such as Signals
          and Zoneless) and have started implementing testing in my personal
          projects, with the goal of applying these best practices in a
          professional development environment.
        </p>
      </article>
      <article>
        <div>
          <h3>Backend Developer - FemCoders Club</h3>
          <span>January 2024 - October 2024</span>
        </div>

        <p>
          As a backend developer at FemCoders Club, I architected and developed
          the backend of a web application for event management and ticket
          sales, ensuring a scalable and secure infrastructure. I built API
          endpoints using NestJS, providing robust backend services that support
          frontend functionalities. I managed database operations by setting up
          and optimizing a MySQL database, ensuring efficient data storage and
          retrieval. I also integrated third-party APIs such as Eventbrite for
          ticket management and Google authentication, enabling seamless
          communication between external services and the application. Finally,
          I implemented server-side QR code generation, enhancing both the
          application's functionality and its security.
        </p>
      </article>
      <article>
        <div>
          <h3>Backend Developer (Freelance)</h3>
          <span>November 2023 - April 2024</span>
        </div>

        <p>
          During my freelance experience, I developed backend services using
          NestJS and TypeScript, focusing on creating reliable and efficient
          server-side logic. I created RESTful APIs to handle CRUD operations,
          ensuring secure and efficient data communication between the client
          and the server. I designed and maintained relational databases with
          MySQL, optimizing SQL queries for performance and scalability. I
          worked in an Agile environment, participating in Scrum ceremonies such
          as daily stand-ups, sprint planning, and retrospectives, which
          improved collaboration and project delivery timelines. I ensured code
          quality through testing frameworks like Jest and Vitest, implementing
          thorough testing processes to maintain reliability and prevent bugs.
          This experience provided me with a strong foundation in backend
          development, preparing me to address complex technical challenges and
          contribute effectively to server-side architecture and database
          management in a professional environment.
        </p>
      </article>
      <article>
        <div>
          <h3>Second Manager at the restaurant in NH Hotels</h3>
          <span>October 2016 - January 2022</span>
        </div>

        <p>
          Organized and maintained the breakfast buffet. Provided excellent
          customer service during breakfast hours. Coordinated and supervised
          the breakfast team. Managed inventory and placed orders for food and
          supplies.
        </p>
      </article>
    </section>
  </body>
</html>
